include('../auto')

class Cell {
	id
	isWall
	neighbors
	x
	y
	constructor(id){
		this.id = id
		this.isWall = isObstacle(id)
		this.x = getCellX(id)
		this.y = getCellY(id)
	}
	initNeighbors(){
		var x = this.x, y = this.y, result = []
		// AREA_CIRCLE_1
		var c = getCellFromXY(x, y-1);
		if(c!=null && !Map.obstacles[c]) push(result, Map.getCell(c));
		c = getCellFromXY(x, y+1);
		if(c!=null && !Map.obstacles[c]) push(result, Map.getCell(c));
		c = getCellFromXY(x-1, y);
		if(c!=null && !Map.obstacles[c]) push(result, Map.getCell(c));
		c = getCellFromXY(x+1, y);
		if(c!=null && !Map.obstacles[c]) push(result, Map.getCell(c));

		this.neighbors = result
	}
	string(){
		return "<Cell "+this.id+">"
	}
}