include('auto');

// ╔═════════════════════════════════════════════════════════════════════╗
// ║                      ALGORITHM CONFIGURATION                        ║
// ╠═════════════════════════════════════════════════════════════════════╣
// ║  MODE_MCTS             Full tree search                             ║
// ║  MODE_BEAM             Multi-path beam search                       ║
// ║  MODE_COMBO_EXPLORER   Multi-phase exploration [DEFAULT]            ║
// ╚═════════════════════════════════════════════════════════════════════╝
AI.mode = AI.MODE_COMBO_EXPLORER

// Initialize game state
init()

// Collect cooldowns at START of turn (before actions)
Benchmark.collectCooldownsStart(Fight.self.items, Fight.self.id)

// Get best combo using selected algorithm
Combo combo = AI.getCombo()

// Execute the combo
combo.play()

// Warmup teleport destination cache using remaining operation budget
// Skip if bulbs alive — let the last bulb do it instead
if (!MapPath._teleportCacheComplete && MapPath._teleportMaxRange > 0
	&& count(getSummons()) == 0) {
	MapPath.warmupTeleportCache(MapPath._teleportMaxRange)
}

// Collect cooldowns at END of turn (after actions)
Benchmark.collectCooldownsEnd(Fight.self.items, Fight.self.id)

// Output debug data (choose one):
// - display()     : JSON format for Tampermonkey panel
// - displayText() : Human-readable format
// - displayAll()  : Both formats
Benchmark.display()

// MapDanger.showDanger(Board.getCell(getCell())!, getTotalMP(), combo.getCurrentConsequences())
// MapPosition.showPosition(Board.getCell(getCell())!, getTotalMP(), combo.getCurrentConsequences())
// MapCellScore.showCellScores()
// MapSummon.showSummonCells()
// MapTactical.showTactical()
// MapSummon.showResurrectionCandidate()

// Mark boss resurrection cell
integer? resuCell = BossPotiMalef.getResurrectionCell()
if (resuCell != null) mark(resuCell!, getColor(255, 0, 255))
