include('auto');

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                         ALGORITHM CONFIGURATION                          ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║  MODE_PTS           Fast greedy, target-first                            ║
// ║  MODE_MCTS          Full tree search                                     ║
// ║  MODE_BEAM          Multi-path beam search                               ║
// ║  MODE_HYBRID        PTS seeds MCTS on 1 cell                             ║
// ║  MODE_HYBRID_GUIDED PTS guides MCTS cell order                           ║
// ║  MODE_HYBRID_BEAM   PTS guides BeamSearch                                ║
// ║  MODE_UNIFIED_MCTS  Single tree with cells as first-level [RECOMMENDED]  ║
// ╚══════════════════════════════════════════════════════════════════════════╝
AI.mode = AI.MODE_UNIFIED_MCTS

// Initialize game state
init()

// Get best combo using selected algorithm
Combo combo = AI.getCombo()

// Execute the combo
combo.play()

// Output debug data (choose one):
// - display()     : JSON format for Tampermonkey panel
// - displayText() : Human-readable format
// - displayAll()  : Both formats
Benchmark.display()
