/*
 * Cellule de jeu contenant l'id, 'les coordonnées, les voisins et le type
 */ 
class Cell {
	static integer SELF_CAST_ID = 1312 // sentinel cell ID for self-cast actions (outside valid range 0-612)

	integer id
	boolean isWall
	boolean isNotWall
	Set<Cell> neighbors
	Set<Cell> neighborsObstacles
	integer x
	integer y
	Map<integer, Set<Cell>> _AREAS = [:]

	constructor(integer id){
		this.id = id
		if (id == Cell.SELF_CAST_ID) {
			this.isWall = false
			this.isNotWall = true
			this.x = 18
			this.y = 18
		} else {
			this.isWall = isObstacle(id)
			this.isNotWall = !this.isWall
			this.x = getCellX(id)!
			this.y = getCellY(id)!
		}
	}
	
	void init(){
		this.initNeighbors()
		this.initNeighborsObstacles()
		this.initAreas()
	}
	
	/*
	 * Initialise les cellules voisines
	 */
	void initNeighbors(){
		Set<Cell> result = <>

		Cell? c = Board.cellsXY[this.x]![this.y-1];
		if(c != null && c!.isNotWall) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y+1];
		if(c != null && c!.isNotWall) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y];
		if(c != null && c!.isNotWall) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y];
		if(c != null && c!.isNotWall) setPut(result, c);

		this.neighbors = result
	}
	
	void initNeighborsObstacles(){
		Set<Cell> result = <>

		Cell? c = Board.cellsXY[this.x]![this.y-1];
		if(c != null) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y+1];
		if(c != null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y];
		if(c != null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y];
		if(c != null) setPut(result, c);

		this.neighborsObstacles = result
	}

	/*
	 * Retourne un tableau de Cell correspondant aux cases de l'@area en params depuis cette case
	 */
	Set<Cell> getAreaCells(integer area){
		if(!_AREAS[area]) debugE('unhandled AREA in Cell.getAreaCells(): '+ area)
		return _AREAS[area]!
	}
	
	/*
	 * Initialise le tableau _AREAS de la case
	 * C'est long et pas joli, on pourrait faire plus concis avec des for surement, mais là c'est relativement opti en opération
	 */
	void initAreas(){
		Set<Cell> result = <this>
		// AREA_POINT
		_AREAS[AREA_POINT] = <this>
		
		//AREA_FIRST_INLINE
		_AREAS[AREA_FIRST_INLINE] = <this>
		
		// AREA_CIRCLE_1
		result = setUnion(result, this.neighborsObstacles)
		_AREAS[AREA_CIRCLE_1] = clone(result) as Set<Cell>
		
		// AREA_PLUS_2
		Cell? c = Board.cellsXY[this.x]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_PLUS_2] = clone(result) as Set<Cell>
		
		// AREA_CIRCLE_2
		c = Board.cellsXY[this.x+1]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y+1];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_CIRCLE_2] = clone(result) as Set<Cell>
		
		// AREA_CIRCLE_3
		c = Board.cellsXY[this.x+2]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y-3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y+3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-3]![this.y];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+3]![this.y];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_CIRCLE_3] = clone(result) as Set<Cell>
		
		// AREA_PLUS_3
		result = clone(_AREAS[AREA_PLUS_2]) as Set<Cell>
		c = Board.cellsXY[this.x]![this.y-3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x]![this.y+3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-3]![this.y];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+3]![this.y];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_PLUS_3] = result
		
		// AREA_SQUARE_1
		result = clone(_AREAS[AREA_CIRCLE_1]) as Set<Cell>
		c = Board.cellsXY[this.x-1]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y-1];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_SQUARE_1] = result
		
		// AREA_SQUARE_2
		result = clone(_AREAS[AREA_CIRCLE_2]) as Set<Cell>
		c = Board.cellsXY[this.x+2]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y+2];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_SQUARE_2] = result

		result = <this>
		// AREA_X_1
		c = Board.cellsXY[this.x-1]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y+1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+1]![this.y-1];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-1]![this.y-1];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_X_1] = clone(result) as Set<Cell>

		// AREA_X_2
		c = Board.cellsXY[this.x-2]![this.y+2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-2]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y-2];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+2]![this.y+2];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_X_2] = clone(result) as Set<Cell>

		// AREA_X_3
		c = Board.cellsXY[this.x-3]![this.y+3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x-3]![this.y-3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+3]![this.y-3];
		if(c!=null) setPut(result, c);
		c = Board.cellsXY[this.x+3]![this.y+3];
		if(c!=null) setPut(result, c);
		_AREAS[AREA_X_3] = result
	}

	/*
	 * Format chaîne de caractères utilisée pour des tests / debugs.
	 */
	string(){
		return "<Cell "+this.id+">"
	}
}