/*
 * EntityCoefs - Base coefficients for scoring by entity type
 *
 * Contains the coefficient tables for different entity types and the
 * base coefficient lookup function. These values determine how much
 * each stat matters for different entities (leeks, bulbs, turrets, etc.)
 *
 * Used by: Scoring
 */
class EntityCoefs {

	// === Entity Type Coefficients ===
	// Map: entityType -> (stat -> baseCoef)
	// Positive values for allies, negated for enemies in getStatCoef()
	// Bulb types have individual entries for fine-grained control
	static Map<integer, Map<integer, real>> baseCoefs = [
		ENTITY_LEEK: [
			Stats.HP: 1.0, Stats.HPTIME: 1.0, Stats.HPMAX: 5.0,
			Stats.DEBUFF: 1.0, Stats.ANTIDOTE: 1.0,
			Stats.ABSSHIELD: 3.0, Stats.RELSHIELD: 6.0, Stats.DMGRETURN: 3.0,
			Stats.STR: 1.0, Stats.MGC: 1.0, Stats.RST: 0.8,
			Stats.WSD: 0.8, Stats.AGI: 0.6,
			Stats.TP: 40.0, Stats.MP: 40.0, Stats.PWR: 1.0, Stats.KILL: 1.0
		],
		ENTITY_BULB: [ // Generic bulb fallback
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.0, Stats.AGI: 0.0,
			Stats.TP: 10.0, Stats.MP: 10.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_HEALER: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.1, Stats.ANTIDOTE: 0.1,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.6, Stats.AGI: 0.3,
			Stats.TP: 10.0, Stats.MP: 10.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_WIZARD: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.6, Stats.RST: 0.0,
			Stats.WSD: 0.0, Stats.AGI: 0.3,
			Stats.TP: 10.0, Stats.MP: 10.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_FIRE: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 2.0, Stats.RELSHIELD: 4.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.9, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.3, Stats.AGI: 0.3,
			Stats.TP: 25.0, Stats.MP: 25.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_ICED: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.85, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.3, Stats.AGI: 0.3,
			Stats.TP: 20.0, Stats.MP: 20.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_LIGHTNING: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.9, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.3, Stats.AGI: 0.3,
			Stats.TP: 30.0, Stats.MP: 30.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_METALLIC: [
			Stats.HP: 0.5, Stats.HPTIME: 0.5, Stats.HPMAX: 2.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.1,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.6,
			Stats.WSD: 0.0, Stats.AGI: 0.3,
			Stats.TP: 10.0, Stats.MP: 10.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_ROCKY: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.8, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.3, Stats.AGI: 0.3,
			Stats.TP: 15.0, Stats.MP: 15.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_PUNY: [
			Stats.HP: 0.5, Stats.HPTIME: 0.5, Stats.HPMAX: 1.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.2,
			Stats.WSD: 0.2, Stats.AGI: 0.2,
			Stats.TP: 5.0, Stats.MP: 5.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_TACTICIAN: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.0, Stats.AGI: 0.1,
			Stats.TP: 30.0, Stats.MP: 30.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		Entity.BULB_SAVANT: [
			Stats.HP: 0.6, Stats.HPTIME: 0.6, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 0.2, Stats.ANTIDOTE: 0.2,
			Stats.ABSSHIELD: 1.0, Stats.RELSHIELD: 2.0, Stats.DMGRETURN: 1.0,
			Stats.STR: 0.0, Stats.MGC: 0.0, Stats.RST: 0.0,
			Stats.WSD: 0.0, Stats.AGI: 0.3,
			Stats.TP: 10.0, Stats.MP: 10.0, Stats.PWR: 0.2, Stats.KILL: 0.2
		],
		ENTITY_TURRET: [
			Stats.HP: 3.0, Stats.HPTIME: 1.0, Stats.HPMAX: 10.0,
			Stats.DEBUFF: 1.0, Stats.ANTIDOTE: 1.0,
			Stats.ABSSHIELD: 5.0, Stats.RELSHIELD: 10.0, Stats.DMGRETURN: 3.0,
			Stats.STR: 0.6, Stats.MGC: 0.6, Stats.RST: 0.5,
			Stats.WSD: 0.5, Stats.AGI: 0.5,
			Stats.TP: 30.0, Stats.MP: 30.0, Stats.PWR: 1.0, Stats.KILL: 1.0
		],
		ENTITY_CHEST: [
			Stats.HP: 1.0, Stats.HPTIME: 1.0, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 1.0, Stats.ANTIDOTE: 1.0,
			Stats.ABSSHIELD: 3.0, Stats.RELSHIELD: 6.0, Stats.DMGRETURN: 3.0,
			Stats.STR: 1.0, Stats.MGC: 1.0, Stats.RST: 0.5,
			Stats.WSD: 0.5, Stats.AGI: 0.5,
			Stats.TP: 40.0, Stats.MP: 40.0, Stats.PWR: 1.0, Stats.KILL: 1.0
		],
		ENTITY_MOB: [
			Stats.HP: 1.0, Stats.HPTIME: 1.0, Stats.HPMAX: 3.0,
			Stats.DEBUFF: 1.0, Stats.ANTIDOTE: 1.0,
			Stats.ABSSHIELD: 3.0, Stats.RELSHIELD: 6.0, Stats.DMGRETURN: 3.0,
			Stats.STR: 1.0, Stats.MGC: 1.0, Stats.RST: 0.5,
			Stats.WSD: 0.5, Stats.AGI: 0.5,
			Stats.TP: 40.0, Stats.MP: 40.0, Stats.PWR: 1.0, Stats.KILL: 1.0
		]
	]

	/*
	 * Returns coefficient for a stat based on entity type and allegiance
	 * @param entity The entity to get coefficient for
	 * @param stat The stat type (Stats.HP, Stats.STR, etc.)
	 * @return Positive for allies, negative for enemies
	 */
	static real getStatCoef(Entity entity, integer stat) {
		// Direct lookup by entity type, fallback to ENTITY_BULB for unknown bulb types
		Map<integer, real>? coefs = baseCoefs[entity.extendedType]
		if (coefs == null) {
			// Unknown type - use BULB as fallback for summons, LEEK otherwise
			if (entity.isBulb) {
				debugW("Unimplemented bulb type: " + entity.entityType + " (" + entity.name + ")")
				coefs = baseCoefs[ENTITY_BULB]
			} else {
				coefs = baseCoefs[ENTITY_LEEK]
			}
		}
		real base = coefs![stat]!

		// KILL is inverted: killing enemy = good, losing ally = bad
		if (stat == Stats.KILL) {
			return entity.isFriend ? -base : base
		}
		return entity.isFriend ? base : -base
	}
}
